.main {
    margin: 0;
}

.head-logo {
    text-align: right;
    margin-top: 30px;
}

.tax-invoice {
    text-align: center;
    margin-right: 50px;
    margin-left: 30px;
    background: #004276;
    color: white;
}

.tax-bottom {
    margin-bottom: 35px;
}

@media only screen and (max-width: 576px) {
    .tax-invoice {
        margin-right: 10px;
        margin-left: 10px;
    }
    .tax-bottom {
        margin-bottom: 2px;
    }
}

@media only screen and (max-width: 992px) {
    .tax-invoice {
        margin-right: 10px;
        margin-left: 10px;
    }
    .tax-bottom {
        margin-bottom: 2px;
    }
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }
    .tax-invoice {
        background: #004276 !important;
        color: white !important;
        margin-right: 10px !important;
        margin-left: 10px !important;
    }
    .tax-bottom {
        margin-bottom: 2px !important;
    }
}


/* first section */

.section-first-box {
    text-align: left;
    margin-left: 30px;
    border: 1px solid;
    padding: 0 10px;
}
.remark-text {
    text-align: left;
    margin-left: 30px;
    border: 1px solid;
    padding: 0 10px;
}
.section-first-box-1 {
    text-align: left;
    margin-left: 30px;
    border: 1px solid;
    padding: 0 10px;
    margin-top: 15px;
    background: #004276;
    color: white;
}

.first-box-1 {
    text-align: left;
    margin-left: 30px;
    border: 1px solid;
    padding: 0 0 0 10px;
    border-top: none;
}

.section-second-box {
    text-align: left;
    margin-right: 50px;
    border: 1px solid;
    padding: 0 10px;
    background: #004276;
    color: #fff;
}

.section-second-box h2 {
    font-size: 15px;
    margin-top: 9px;
    font-weight: 800;
}

.second-box-1 {
    text-align: left;
    margin-right: 50px;
    border: 1px solid;
    padding: 0 10px;
    border-top: none;
}

.text p {
    font-size: 15px;
    font-weight: 700;
    margin: 5px 0px;
}

.text-1 p {
    font-size: 15px;
    margin: 5px 0px;
    font-weight: 500;
}

.center-line {
    border-right: 1px solid;
}

@media only screen and (max-width: 576px) {
    .section-first-box {
        margin-left: 10px;
        margin-right: 10px;
    }
    .first-box-1 {
        margin-left: 10px;
        margin-right: 10px;
    }
    .section-first-box-1 {
        margin-left: 10px;
        margin-right: 10px;
    }
    .section-second-box {
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 50px;
    }
    .second-box-1 {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 992px) {
    .section-first-box {
        margin-left: 10px;
        margin-right: 10px;
    }
    .first-box-1 {
        margin-left: 10px;
        margin-right: 10px;
    }
    .section-first-box-1 {
        margin-left: 10px;
        margin-right: 10px;
    }
    .section-second-box {
        margin-left: 10px;
        margin-right: 10px;
    }
    .second-box-1 {
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }
    .section-first-box {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .first-box-1 {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .section-first-box-1 {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .section-second-box {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
    .second-box-1 {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
}


/* first section */


/* second section */

.shipment-details {
    text-align: left;
    margin-left: 30px;
    margin-right: 50px;
    border: 1px solid;
    padding: 0 10px;
    margin-top: 15px;
    background: #004276;
    color: white;
    margin-top: 50px;
}

.shipment-details-1 {
    text-align: left;
    margin-left: 30px;
    margin-right: 50px;
    border: 1px solid;
    padding: 0 10px;
    border-top: none;
}

@media only screen and (max-width: 576px) {
    .shipment-details {
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 2px;
    }
    .shipment-details-1 {
        margin-right: 10px;
        margin-left: 10px;
    }
}

@media only screen and (max-width: 992px) {
    .shipment-details {
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 12px;
    }
    .shipment-details-1 {
        margin-right: 10px;
        margin-left: 10px;
    }
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }
    .shipment-details {
        margin-right: 10px !important;
        margin-left: 10px !important;
        margin-top: 12px !important;
    }
    .shipment-details-1 {
        margin-right: 10px !important;
        margin-left: 10px !important;
    }
}


/* second section */


/* third section,fourth section*/

.shipping-table {
    margin-left: 44px;
    margin-right: 64px;
    margin-top: 15px;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

td:empty:after {
    content: "\00a0";
    /* HTML entity of &nbsp; */
}

table {
    border-collapse: collapse;
    width: 100%;
    text-align: center;
}

table,
tr,
td,
th {
    border: 1px solid !important;
}

.shipping-table-head {
    border-bottom: hidden !important;
    font-size: 15px;
    margin: 5px 0px;
    font-weight: 700;
}

.shipping-table-head-1 {
    font-size: 15px;
    margin: 5px 0px;
    font-weight: 700;
}

.shipping-table-text {
    border-right: hidden !important;
    border-bottom: hidden !important;
    font-size: 15px;
    margin: 5px 0px;
    font-weight: 500;
}

.shipping-table-text-1 {
    border-bottom: hidden !important;
    font-size: 15px;
    margin: 5px 0px;
    font-weight: 500;
}

.shipping-table-text-2 {
    border-right: hidden !important;
    border-right: none;
    font-size: 15px;
    margin: 5px 0px;
    font-weight: 500;
}

.shipping-table-text-3 {
    font-size: 15px;
    margin: 5px 0px;
    font-weight: 500;
}

.shipping-table-total {
    border-right: hidden !important;
    
    font-size: 15px;
    margin: 5px 0px;
    font-weight: 700;
}

.shipping-table-total-1 {
    font-size: 15px;
    margin: 5px 0px;
    font-weight: 700;
}

.table th {
    background: #004276 !important;
    color: white !important;
}

@media only screen and (max-width: 576px) {
    .shipping-table {
        margin-left: 25px;
        margin-right: 25px;
    }
    .shipping-table-head {
        border-bottom: hidden !important;
    }
}

@media only screen and (max-width: 992px) {
    .shipping-table {
        margin-left: 25px;
        margin-right: 25px;
    }
    .shipping-table-head {
        border-bottom: hidden !important;
    }
}

@media print {
    tbody {
        -webkit-print-color-adjust: exact;
    }
    .table th {
        background: #004276 !important;
        color: white !important;
    }
    table,
    tr,
    td,
    th {
        border: 1px solid !important;
    }
    .shipping-table-head {
        border-bottom: hidden !important;
    }
    .shipping-table-text {
        border-right: hidden !important;
        border-bottom: hidden !important;
    }
    .shipping-table-text-1 {
        border-bottom: hidden !important;
    }
    .shipping-table-text-2 {
        border-right: hidden !important;
    }
    .shipping-table-total {
        border-right: hidden !important;
    }
}


/* third section,fourth section*/


/* fifth section */

.cash-words {
    text-align: right;
    margin-left: 30px;
    border: none;
    padding: 0 14px;
    margin-top: 15px;
}

.cash-words-1 {
    margin-right: 50px;
    border: none;
    margin-top: 15px;
}

.tax-table-text-2 {
    font-size: 15px;
    font-weight: 700;
    margin: 5px 0px;
    text-align: right;
}

.tax-table-text-3 {
    font-size: 15px;
    font-weight: 700;
    margin: 5px 0px;
    text-align: right;
    margin-right: 140px;
}

.text-4 p {
    font-size: 15px;
    font-weight: 700;
    margin: 5px 0px;
}

@media only screen and (max-width: 576px) {
    .tax-table {
        margin-right: 10px;
        margin-left: 10px;
    }
    .cash-words {
        margin-right: 10px;
        margin-left: 10px;
    }
    .cash-words-1 {
        margin-right: 10px;
        margin-left: 10px;
    }
    .tax-table-text-1 {
        text-align: left;
    }
    .tax-table-text-3 {
        margin-right: auto;
    }
    .text-4 p {
        text-align: left;
    }
}

@media only screen and (max-width: 992px) {
    .tax-table {
        margin-right: 10px;
        margin-left: 10px;
    }
    .cash-words {
        margin-right: 10px;
        margin-left: 10px;
    }
    .cash-words-1 {
        margin-right: 10px;
        margin-left: 10px;
    }
    .tax-table-text-1 {
        text-align: left;
    }
    .tax-table-text-3 {
        margin-right: auto;
    }
    .text-4 p {
        text-align: left;
    }
}


/* fifth section */


/* sixth section */

.bank-details-text p {
    font-size: 12px;
    font-weight: 700;
    margin: 5px 0px;
}

.bank-details-text-1 p {
    font-size: 12px;
    margin: 5px 0px;
    font-weight: 500;
}

.swift-code-right {
    padding: 0 70px;
}

@media only screen and (max-width: 576px) {
    .swift-code-right {
        padding: 0 14px;
    }
}

@media only screen and (max-width: 992px) {
    .swift-code-right {
        padding: 0 14px;
    }
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }
    @media only screen and (max-width: 576px) {
        .swift-code-right {
            padding: 0 14px;
        }
    }
}


/* sixth section */


/* footer section */

.footer-line {
    background: #c2c2c2;
    margin-left: 30px;
    margin-right: 50px;
}

.footer-text {
    text-align: center;
}

@media only screen and (max-width: 576px) {
    .footer-line {
        background: #c2c2c2;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media only screen and (max-width: 992px) {
    .footer-line {
        background: #c2c2c2;
        margin-left: 10px;
        margin-right: 10px;
    }
}

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }
    .footer-line {
        margin-left: 10px !important;
        margin-right: 10px !important;
    }
}


/* footer section */

@media print {
    body {
        -webkit-print-color-adjust: exact;
    }
    @media only screen and (max-width: 576px) {
        .swift-code-right {
            padding: 0 14px !important;
        }
    }
}